[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=2

# Allocates sufficient REDO log to cope with sysbench prepare step
RedoBuffer=64M
FragmentLogFileSize=16M
NoOfFragmentLogFiles=16

#MaxNoOfExecutionThreads=16

# Auto configures NDB to use 16 cores/32 threads per data node
AutomaticThreadConfig = 1
NumCPUs=16
NoOfFragmentLogParts = 8

DataMemory=8GB    # How much memory to allocate for data storage
MaxNoOfOrderedIndexes=2048
MaxNoOfAttributes=3000
TimeBetweenEpochs = 100
MaxNoOfConcurrentTransactions=10000
MaxNoOfConcurrentOperations=1000000
MaxNoOfConcurrentIndexOperations=30000
MaxNoOfConcurrentScans=500
MaxNoOfUniqueHashIndexes=4096
MaxNoOfTriggers=768

SharedGlobalMemory=512M

# Prevents disk-swapping
LockPagesInMainMemory=1

